apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    admin-secret: ENC[AES256_GCM,data:Y4aMb+B2u1dulhQbFbcf+w==,iv:GLBKxxyn7qdxdNPAuVUECeE0mLd8ZIuF/rQvAN7yNYY=,tag:F0kS/1GFzgT9i4YjwV5qlA==,type:str]
    ceph-secret: ENC[AES256_GCM,data:9GK5b/ljJKHrUIFg1cd6lkNZK8zVmI/hhxcdepL2utQJQAGLZNmT1GvelS8+yHFkP9dO6RC7qJA=,iv:p6/v5jnOgBxSygSlUnkhVApPhtPFjwsed7z+3CrqCnU=,tag:YcYe1tMa4uuAjznPopkWtA==,type:str]
    ceph-username: ENC[AES256_GCM,data:+JA5U2rzfbFd5iI6yXEhHN9DLWOtyW2AfRNmSQ==,iv:06HrNipT+3TsCRvkOmEa3B3nOj0g8XIBVl/CNNo41Vc=,tag:G9g31umhVCCEQZtTu6Wx0w==,type:str]
    cluster-name: ENC[AES256_GCM,data:ZMQOMULzWiftTZNq,iv:k026jUdxapA7u03h2SmwX1xA0d78ktw8UblTnA8qFNY=,tag:b/gQjuQTnyaD73/sIadk/Q==,type:str]
    fsid: ENC[AES256_GCM,data:r5VYsx8zaefQ9XPNDt2laXNpzzPPlHL/jTMN28/71eC860SJ028VTQOhL+uqtVtu,iv:RWUHNEidv3/m7zl8hEKI2lTVB5WqsGSqCegCB+Xk9n8=,tag:CkDo9CBf+fxd374GqBwjFA==,type:str]
    mon-secret: ENC[AES256_GCM,data:gVJtpDqWjtB6lXyPfE4aQw==,iv:trh+54QCELu/dWiVikzm/qszg8bCYd5xJmQ82sjUBJw=,tag:kLbCLGfa6JeNS5cLiODBbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV3lsTVY2Umkzelo0L1Rr
            a2hxL0JDdTlVN05sWGNhVWFZNXAxTytsMW1vClJtWUhYWHk3U1EwSXcreHRYODFr
            ek9uRithbjJUUTNJdTZCT3ptbDdBVlUKLS0tIE5BUWdiWDlEYjVzKzg2R1hLQzRP
            cmV6bHJWTzE5UURQd3BqcUZYZ0M4Y3MKWyheP53EDzUy1sXrrtH0gZgSX/IzwKwt
            0fJJhHr1+NnpCGeesysg39xBpfCwiR8VnoG12EO678Nq/a/S6OZExg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T02:58:35Z"
    mac: ENC[AES256_GCM,data:XDKKxcEKWxpoaYakolKeOeQxDKhxRJVvpiRG6Wp7oLJsRLE9S3OcJUexPXOijxBkbxJUefvjyRZPOscEEg/6WoAV5XAGp492Jc7XkW2mhZl679aJjXF5U2c9xb9Ye9KE0cri2JeNr3e0ryssZwSc7Eeid5ijTCH3zwN6UUvngc0=,iv:CyR7e43ZRyTXwfqOffgxb3a9dqUEL2NtFQfGYug6S8I=,tag:QcUHhl0v4G57x5HI/ZdKwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    adminID: ENC[AES256_GCM,data:ehyQyo5TzcUhdTLcSmc0cwDpt5M=,iv:bm33fr6xmtADN5xDfkJ01WC4wrtsq336Y3r18bEdTOM=,tag:KOayMkNaQcD58memMCtNeQ==,type:str]
    adminKey: ENC[AES256_GCM,data:hMHnLKcB29nkHFMv3akbHVChynaL0YsoIrt16sYXtqZOy8ZSewxSXqw+nvvq2tSg+8eQGMz2NRg=,iv:Ug5dbh0BcTSAMo/myb7Px7Crq216m/W7j/CWtMA0xeM=,tag:wzC0NsuVTfYHX3HAZESC/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV3lsTVY2Umkzelo0L1Rr
            a2hxL0JDdTlVN05sWGNhVWFZNXAxTytsMW1vClJtWUhYWHk3U1EwSXcreHRYODFr
            ek9uRithbjJUUTNJdTZCT3ptbDdBVlUKLS0tIE5BUWdiWDlEYjVzKzg2R1hLQzRP
            cmV6bHJWTzE5UURQd3BqcUZYZ0M4Y3MKWyheP53EDzUy1sXrrtH0gZgSX/IzwKwt
            0fJJhHr1+NnpCGeesysg39xBpfCwiR8VnoG12EO678Nq/a/S6OZExg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T02:58:35Z"
    mac: ENC[AES256_GCM,data:XDKKxcEKWxpoaYakolKeOeQxDKhxRJVvpiRG6Wp7oLJsRLE9S3OcJUexPXOijxBkbxJUefvjyRZPOscEEg/6WoAV5XAGp492Jc7XkW2mhZl679aJjXF5U2c9xb9Ye9KE0cri2JeNr3e0ryssZwSc7Eeid5ijTCH3zwN6UUvngc0=,iv:CyR7e43ZRyTXwfqOffgxb3a9dqUEL2NtFQfGYug6S8I=,tag:QcUHhl0v4G57x5HI/ZdKwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    adminID: ENC[AES256_GCM,data:ZD0wSWR50Ri2qbvDdAA1E5R3Zh1p7r0R1WWr8/MCA3M=,iv:cRWYgfN/x4NkxrC7TrUpwefofqwrVE6CJnVy/U8JicI=,tag:5xQddmWR7U1wPyW5AsKkZg==,type:str]
    adminKey: ENC[AES256_GCM,data:N1lEhJmDeHQKK5HiWcWeNlZppwoC6BQPVKs0/ZkFJb390JoQUNBV86TRHN+fftCWCiB/Av2HSs0=,iv:exKzWc2QZB6OXUf0INIXWMahDR6521f69XlOBxKKq+E=,tag:Bem6zJ4XAfnH97tkUCuX3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV3lsTVY2Umkzelo0L1Rr
            a2hxL0JDdTlVN05sWGNhVWFZNXAxTytsMW1vClJtWUhYWHk3U1EwSXcreHRYODFr
            ek9uRithbjJUUTNJdTZCT3ptbDdBVlUKLS0tIE5BUWdiWDlEYjVzKzg2R1hLQzRP
            cmV6bHJWTzE5UURQd3BqcUZYZ0M4Y3MKWyheP53EDzUy1sXrrtH0gZgSX/IzwKwt
            0fJJhHr1+NnpCGeesysg39xBpfCwiR8VnoG12EO678Nq/a/S6OZExg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T02:58:35Z"
    mac: ENC[AES256_GCM,data:XDKKxcEKWxpoaYakolKeOeQxDKhxRJVvpiRG6Wp7oLJsRLE9S3OcJUexPXOijxBkbxJUefvjyRZPOscEEg/6WoAV5XAGp492Jc7XkW2mhZl679aJjXF5U2c9xb9Ye9KE0cri2JeNr3e0ryssZwSc7Eeid5ijTCH3zwN6UUvngc0=,iv:CyR7e43ZRyTXwfqOffgxb3a9dqUEL2NtFQfGYug6S8I=,tag:QcUHhl0v4G57x5HI/ZdKwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    userID: ENC[AES256_GCM,data:A8h44uUCihH9Q9PnNUhXBw==,iv:90c/90GsSkzKUFJh9T1flgy1AJuuO2ao6+my2VPzqwk=,tag:lR87VjbK4Ymvuea2JV459g==,type:str]
    userKey: ENC[AES256_GCM,data:YdrZ514YKEZKerEBqMQMGoltj7obkDopYJNy6gWcAhgr8Vo5vHfnKQYMyXzj+CDpg3Nq8KYl5Gc=,iv:vwbi6hQVKqNqZlMu1TfuKBoZJnAp91PGAB5M/A8MtDc=,tag:bwLYZxSu2lLOJIPHWcYUlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV3lsTVY2Umkzelo0L1Rr
            a2hxL0JDdTlVN05sWGNhVWFZNXAxTytsMW1vClJtWUhYWHk3U1EwSXcreHRYODFr
            ek9uRithbjJUUTNJdTZCT3ptbDdBVlUKLS0tIE5BUWdiWDlEYjVzKzg2R1hLQzRP
            cmV6bHJWTzE5UURQd3BqcUZYZ0M4Y3MKWyheP53EDzUy1sXrrtH0gZgSX/IzwKwt
            0fJJhHr1+NnpCGeesysg39xBpfCwiR8VnoG12EO678Nq/a/S6OZExg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T02:58:35Z"
    mac: ENC[AES256_GCM,data:XDKKxcEKWxpoaYakolKeOeQxDKhxRJVvpiRG6Wp7oLJsRLE9S3OcJUexPXOijxBkbxJUefvjyRZPOscEEg/6WoAV5XAGp492Jc7XkW2mhZl679aJjXF5U2c9xb9Ye9KE0cri2JeNr3e0ryssZwSc7Eeid5ijTCH3zwN6UUvngc0=,iv:CyR7e43ZRyTXwfqOffgxb3a9dqUEL2NtFQfGYug6S8I=,tag:QcUHhl0v4G57x5HI/ZdKwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    userID: ENC[AES256_GCM,data:2NXf5Lyu3qfhL8gPdObEq3e+ewx66I1i5c0+KQ==,iv:Kis0KAt3NAJb8r6QCAUSDGxdiLxr8R6R94OLgDdi8Xk=,tag:dG8eDuGCpQNXPbPoPF6lbw==,type:str]
    userKey: ENC[AES256_GCM,data:Jdix7SuRA5yHLAwQcOr6iVZortWrJ1okrlp8w2I7YzIIoYyY7oHd9QzaZgQkfvAaXx7Wiv637Ic=,iv:yfYULXJX65AAW7a5UZmb66Y7evQNfq2UKwZPROHqU4M=,tag:Mx37ilsEGyhu0w+wwpNwiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV3lsTVY2Umkzelo0L1Rr
            a2hxL0JDdTlVN05sWGNhVWFZNXAxTytsMW1vClJtWUhYWHk3U1EwSXcreHRYODFr
            ek9uRithbjJUUTNJdTZCT3ptbDdBVlUKLS0tIE5BUWdiWDlEYjVzKzg2R1hLQzRP
            cmV6bHJWTzE5UURQd3BqcUZYZ0M4Y3MKWyheP53EDzUy1sXrrtH0gZgSX/IzwKwt
            0fJJhHr1+NnpCGeesysg39xBpfCwiR8VnoG12EO678Nq/a/S6OZExg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T02:58:35Z"
    mac: ENC[AES256_GCM,data:XDKKxcEKWxpoaYakolKeOeQxDKhxRJVvpiRG6Wp7oLJsRLE9S3OcJUexPXOijxBkbxJUefvjyRZPOscEEg/6WoAV5XAGp492Jc7XkW2mhZl679aJjXF5U2c9xb9Ye9KE0cri2JeNr3e0ryssZwSc7Eeid5ijTCH3zwN6UUvngc0=,iv:CyR7e43ZRyTXwfqOffgxb3a9dqUEL2NtFQfGYug6S8I=,tag:QcUHhl0v4G57x5HI/ZdKwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
