apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    admin-secret: ENC[AES256_GCM,data:CCyblNRY73OPsSjhZtxg5A==,iv:nqIJ+j8om0yT5ELz/6cUroxDQhdTvsJ+OGN7i1eM3aY=,tag:bXRAnmb1s/6gnXlGxu+SMw==,type:str]
    ceph-secret: ENC[AES256_GCM,data:xPeTBVsKdUGKvFQjUaPr2628LNCkPWh+idymMHdYPg0ACISgU+aRaIWotSxV7+EXXBddqol8zpw=,iv:J+3hFSIG+5Qr4fRFnlpeoXKCPmweDssRjyM6MeeRJVE=,tag:B3UQSZjrURuE7wOnlayt6w==,type:str]
    ceph-username: ENC[AES256_GCM,data:WbJz3otdKcOSQYIw6LE27a4mONe+E35BMwwJPg==,iv:7ufQc5UXDpc0Ur9OdWJ4aS8eg+THC8+PG/I6bagq8TI=,tag:WlU3DOkSGUPowrdh1erOew==,type:str]
    cluster-name: ENC[AES256_GCM,data:XMkx54t8Jc2fruKB,iv:8GMCKLwZcdYwSESXxm4WbklNXlFthbAZIHNH3tjUce4=,tag:QPPI7/nP2SPFykKrZgMOEA==,type:str]
    fsid: ENC[AES256_GCM,data:gCVH35zPYPvv48xsE/ZEySU36aMmPhfoO1qj2jGZPnes+4bH+e5QM29Cf0aM2Pjr,iv:d1LRAb3E8g4OMQY6FCoTB496CRatTeMqB8roenjUt0w=,tag:mDUqquFxHIL0z6EKsj06gw==,type:str]
    mon-secret: ENC[AES256_GCM,data:upr6kvuHSd3PhJJmB26K5A==,iv:eGRuZOtADr13UwjiQo0O7lT4JotyGgf89OPDAGCpLxg=,tag:f13eMBOdOKmFmXI5KFbATQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVGVEeG9LcklFZXIrK0x2
            S2NkY1l0cDh6M1FhSlJkZ3lMNWJWYVpYSVMwCkhHaytjVmQ5c0VwcFg2R0gvL1Jq
            OXE2UmRtUENOY3gzcGNEYm5XYkg4UncKLS0tIDFPL1poZkhWRHNtMnBTOTVNNy95
            ekFjMURPMWlpckJPcUdaeXJGOWg4aXcKd2CY+IUgtIdggBkdtcDWdSCL9FlHv6s6
            zF6j4KukavM4eOc8YVucZw0L0aKvbud5TlSeubxI/esOkxaKS+z2cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T03:35:25Z"
    mac: ENC[AES256_GCM,data:IUvFxUHg/GFJkrVNCEWlVa5MCH6CoiW3WPhQM/TYffVKZgllqRkzI1IfdFxt+WS7I2YxNI885HVbinAXwDSSvm0unkP3BKaJLGtXW1rQPdXk+G4yZ/UFkDIWBrBFdh/xc+OcLNUZKPVYkwacVu572+6kuR4ZhQCJlZcU82H6Fuk=,iv:yrqOxQx5dwZlz+ceamYxp1l08jOgkR/KzW0lX5w5egY=,tag:ZhH7XlB5oGV2SV3Lfw/knw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    adminID: ENC[AES256_GCM,data:n6QL5AMB0MqsXIb79EZqAVltefE=,iv:444fOJSHTvSTzbh6DYYroSm5vYgpN8eQWBtj15C76Co=,tag:6PXAr41j4+qVv+dhl2NGHg==,type:str]
    adminKey: ENC[AES256_GCM,data:MWLTd5W/bXWvcv5Zi5+TGDn55bltlUCjNwUzeo+cAfYp0ShWVtmOtnsHtJCQAvMGI8o5D59iEG0=,iv:jk7uVMKSRbBbhbJvjd9WzBhZWqlCzEiCQqpRkF6Q1yA=,tag:9n9GwwVUUgjCbtWDltjf5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVGVEeG9LcklFZXIrK0x2
            S2NkY1l0cDh6M1FhSlJkZ3lMNWJWYVpYSVMwCkhHaytjVmQ5c0VwcFg2R0gvL1Jq
            OXE2UmRtUENOY3gzcGNEYm5XYkg4UncKLS0tIDFPL1poZkhWRHNtMnBTOTVNNy95
            ekFjMURPMWlpckJPcUdaeXJGOWg4aXcKd2CY+IUgtIdggBkdtcDWdSCL9FlHv6s6
            zF6j4KukavM4eOc8YVucZw0L0aKvbud5TlSeubxI/esOkxaKS+z2cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T03:35:25Z"
    mac: ENC[AES256_GCM,data:IUvFxUHg/GFJkrVNCEWlVa5MCH6CoiW3WPhQM/TYffVKZgllqRkzI1IfdFxt+WS7I2YxNI885HVbinAXwDSSvm0unkP3BKaJLGtXW1rQPdXk+G4yZ/UFkDIWBrBFdh/xc+OcLNUZKPVYkwacVu572+6kuR4ZhQCJlZcU82H6Fuk=,iv:yrqOxQx5dwZlz+ceamYxp1l08jOgkR/KzW0lX5w5egY=,tag:ZhH7XlB5oGV2SV3Lfw/knw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    adminID: ENC[AES256_GCM,data:hSPlStl/zTqI0OvRl/7adcQkhaXN9QDA/YzXUn+ECzQ=,iv:uEyLAsLjChPN2WkihLjzCiYfoDSH8vJ5Wa1h3FdQvW4=,tag:D6Qp97GgKGChwUI84lyDOA==,type:str]
    adminKey: ENC[AES256_GCM,data:o6KDi8Nyj1D0QJc7MdMAc56ZzurLo+QKfsZyH0imNHjuzUYQ3URxwpiACtVb/Xat+7AuXubJ8i8=,iv:0ByMnc2xi09MnW+5WLP4SwQqL4K99t5LpH4zmxrcgPo=,tag:W4EQgTEigI0apiuoyEOikA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVGVEeG9LcklFZXIrK0x2
            S2NkY1l0cDh6M1FhSlJkZ3lMNWJWYVpYSVMwCkhHaytjVmQ5c0VwcFg2R0gvL1Jq
            OXE2UmRtUENOY3gzcGNEYm5XYkg4UncKLS0tIDFPL1poZkhWRHNtMnBTOTVNNy95
            ekFjMURPMWlpckJPcUdaeXJGOWg4aXcKd2CY+IUgtIdggBkdtcDWdSCL9FlHv6s6
            zF6j4KukavM4eOc8YVucZw0L0aKvbud5TlSeubxI/esOkxaKS+z2cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T03:35:25Z"
    mac: ENC[AES256_GCM,data:IUvFxUHg/GFJkrVNCEWlVa5MCH6CoiW3WPhQM/TYffVKZgllqRkzI1IfdFxt+WS7I2YxNI885HVbinAXwDSSvm0unkP3BKaJLGtXW1rQPdXk+G4yZ/UFkDIWBrBFdh/xc+OcLNUZKPVYkwacVu572+6kuR4ZhQCJlZcU82H6Fuk=,iv:yrqOxQx5dwZlz+ceamYxp1l08jOgkR/KzW0lX5w5egY=,tag:ZhH7XlB5oGV2SV3Lfw/knw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    userID: ENC[AES256_GCM,data:iJMMCQ1lHHkJTj2bYCVAcQ==,iv:GNVpGIOU480BA9cj8A3sTM86QA0yusOb/zApVmWYqGw=,tag:C5Aip0H29TSqsXFB8lpJrQ==,type:str]
    userKey: ENC[AES256_GCM,data:yW6kWQfmhPJVFc7nH+WPlkv9YWRuWigd9yKUzERHvCc7RqhKThLYh2eQSRuIIQW4Nb8y9nfe9Ug=,iv:PxtaqlEcrXxo+DMRe9x/TrMdw5rTKdYV+NR+vY8YCpE=,tag:8Wg93/fqeoBCBFLk+JCHSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVGVEeG9LcklFZXIrK0x2
            S2NkY1l0cDh6M1FhSlJkZ3lMNWJWYVpYSVMwCkhHaytjVmQ5c0VwcFg2R0gvL1Jq
            OXE2UmRtUENOY3gzcGNEYm5XYkg4UncKLS0tIDFPL1poZkhWRHNtMnBTOTVNNy95
            ekFjMURPMWlpckJPcUdaeXJGOWg4aXcKd2CY+IUgtIdggBkdtcDWdSCL9FlHv6s6
            zF6j4KukavM4eOc8YVucZw0L0aKvbud5TlSeubxI/esOkxaKS+z2cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T03:35:25Z"
    mac: ENC[AES256_GCM,data:IUvFxUHg/GFJkrVNCEWlVa5MCH6CoiW3WPhQM/TYffVKZgllqRkzI1IfdFxt+WS7I2YxNI885HVbinAXwDSSvm0unkP3BKaJLGtXW1rQPdXk+G4yZ/UFkDIWBrBFdh/xc+OcLNUZKPVYkwacVu572+6kuR4ZhQCJlZcU82H6Fuk=,iv:yrqOxQx5dwZlz+ceamYxp1l08jOgkR/KzW0lX5w5egY=,tag:ZhH7XlB5oGV2SV3Lfw/knw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
data:
    userID: ENC[AES256_GCM,data:sfvVFWTVDIU44x+H5TQCnBHDCr3CycXTPFi2ZA==,iv:H10b5X7cSD++OyaEqUS1nOvxwQN5mtVDPzDD0C/CsHg=,tag:lhd6tzr/wkxob8DdINRWQA==,type:str]
    userKey: ENC[AES256_GCM,data:Sc//2fBVVa6U1gqsHsQu1vADHnLWz6UTZ00BUuHfo3KYwzUeW3edR3hCOILzh5lqIoXxrtC4Is0=,iv:aQUsSF+SedQQKbniuDuij3N/vDA5vWpkEz09mtq3b4Y=,tag:/UbmyDZbYC7hmFhZDf2pnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVGVEeG9LcklFZXIrK0x2
            S2NkY1l0cDh6M1FhSlJkZ3lMNWJWYVpYSVMwCkhHaytjVmQ5c0VwcFg2R0gvL1Jq
            OXE2UmRtUENOY3gzcGNEYm5XYkg4UncKLS0tIDFPL1poZkhWRHNtMnBTOTVNNy95
            ekFjMURPMWlpckJPcUdaeXJGOWg4aXcKd2CY+IUgtIdggBkdtcDWdSCL9FlHv6s6
            zF6j4KukavM4eOc8YVucZw0L0aKvbud5TlSeubxI/esOkxaKS+z2cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T03:35:25Z"
    mac: ENC[AES256_GCM,data:IUvFxUHg/GFJkrVNCEWlVa5MCH6CoiW3WPhQM/TYffVKZgllqRkzI1IfdFxt+WS7I2YxNI885HVbinAXwDSSvm0unkP3BKaJLGtXW1rQPdXk+G4yZ/UFkDIWBrBFdh/xc+OcLNUZKPVYkwacVu572+6kuR4ZhQCJlZcU82H6Fuk=,iv:yrqOxQx5dwZlz+ceamYxp1l08jOgkR/KzW0lX5w5egY=,tag:ZhH7XlB5oGV2SV3Lfw/knw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
