apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hMVB2GoH3/zl0UlC7bB+juzV6ag2H+Hv17QwT8TvciW7RYiT,iv:iQJZJRYs4GU9zR0yUwan50j5J/JfU+K3TVXaend0Sh8=,tag:O+6BbaIkS9JfVkfUR0Xejw==,type:str]
    credentials.json: ENC[AES256_GCM,data:SDPJy9C8ksKKwADrc8A8hbdmWYilbJzVbEd1hMR97czaBvdNGy49TxtcU7NLBR9+jEyjxg5qzph5G1QAd/WCvGqKtCLe7sYFo05/Y14mdVYVsw+gWJSnckCyxYL3RLY2UhDvMDH1cG3RJo+Xvcqf2kyOAZQAY7f0LP9pUaCl0P4S5KXKiGzeYP6wi6EWc+pAM9LUQ9TWz/gUTHr5gtLZBncnlkw0n+euL506ep2iHQ==,iv:AOtYe6m1G8BOgerSzQJTIAGJPI6M6tiZmSCY04ihR/8=,tag:perlGkCLOPT5R9CdT+sLxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMVd3aGNINFJaNFZObkFt
            aEhiaWZiU1ViNkRjazQ4bGNlYzNxaTc5L2lBClFYY0p2NHFEbElscnFxUHRXTmhn
            cy9KS3BqcE5BaGYwMUJXZkVSdzVjU3MKLS0tIG9FSzZFaFBBajUydCtpc2JJVmtH
            ZVhCWFd2Skwwc1cwUUlQRlJSZW9PNjgK5E87Q7ypeGv9imv0AKDc6rZKKTPMm4WL
            eIHoKIVAkFjSTUyJnFs07G8c2YzARp8FgOqGGMzD5dKMm8YsrdB4gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T18:18:35Z"
    mac: ENC[AES256_GCM,data:/pSQ80Jfl8oc9jmUsH/OxJrX3/S0PB3CSNQ807b6O+ppfGN6OM3vUvDoeUfnFxA6vmq8nGOxQLE0QU8arfrTqfR8nZRBKcwbx7L9FWWCb7jQrZ4BsXKfEXOB2bKpcxwK/T/rK/hnlKxdy5c1wSIJ9n53rQtJ3xxBMULA8xlbdzc=,iv:n96p+8j6Cfk4pPeKncJBK/s/yJaXkE+9nvyosujufSs=,tag:o5o4M42YAHFp5QEhSJJhWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
