apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SqJIbcrxMzx73oIDN8qRkH8hdJ9NYjLD4Y52g0a/jvMo1L/V,iv:LN6bn0E5X4FgnWl98a+HB/4pwPb1jBLpOIZdBfVxZ9Q=,tag:EWZj6YGTiY2aJq5MixjOgQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:473/MlQ2ckfwaChiPOIW4wShyA7j/4S5hJgaJjO5A3eIxYWXWRRoC5BLwun4gYLi8CwFo0d21zbUNiv7OWx/Q2s0TjIMAJR0BLSu2x3tj/4u6fLgsY8d0vAteium1wEbh/G6VLJwkGv/7oVeYPI9ErPjuWlCDhpGmN7cy/cOkgvABdEKfzGNsHhEKj1MUa0sL5rRa2t7iNYxPT0TkADPnQK7z0k3BoO9iqgGUYZzfA==,iv:R6A+kcElrE7zlEa9zmkdIUeFTUUGT7VYId8Q7t9T5d0=,tag:htP0UpQlczpV4+3VHbXexw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5U1M5eEp5NENiSFJUb1g3
            bFFncUNIaWpPanRJaWdIcE5jc3Nwd1k0dkc0CmpGcURDVWJ0dnRMV2prc09JYi9Z
            TXQyb3BzOVVVeHNXSXhoRkRGRGRtcXcKLS0tIEJRUTFMbjBzaG0zWXRRaWZzeGxa
            YnIzdkxUWWpJcHRUeDhnNGdBUUlCMk0KEC+alblBdiA5CnYaf5P/0Ud1F1BgCIN4
            tSukhZRMc/7zVtmNNTsvTfCisxeDMTJJAiEA9VgIffBs/WSeKEUhrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T21:52:29Z"
    mac: ENC[AES256_GCM,data:ya7aRH1E8DMZVs9QD//+Qr79jyPiLeepPvJ66scb8fa0T9iNAQcnM/LAzD449He5nmSOyH460dD3uWJremGmYP1rm6xsyaRT7ObFPu8fuWDxVMexy7ZXgArYBmX9wpCZcuX5C3N17Gz5PFfHEMkipuKsjRYCVglxfmZXug0mEgA=,iv:AN7M7ZRJXLfEMymn1BE8COD0O11uChPTDX0tzWk4bsM=,tag:dO/0S52oXX81ayortk+09Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
