apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nJuTLlC7T7ZqdNWpfUNhRlAFN0o58I3uft1c9Td4UEQLuOS0EI7r0g==,iv:U/a1TgXGmpACBbZHZy+DaMMvFUR6JV0SAx/zl9cisuI=,tag:Eg9S+4FoDKlftH3GLOt18Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWTNPdlJNdjR0WXI4OUJP
            bDRWRGw1ZHcrSXFOb2hzNlZiRHAyWklOajA4Cm5DM3hWT1JVRFpDcWJBYW1YOGVh
            cGF1b3JEUGFlVWxmakRNVndCZlpXSWMKLS0tIE1jeGdwWFdrREdsLzZIclkvc0ts
            ZzZiaXZWUUZ3S2ZQTUFHMlU1dlBLbjgK0PxX3tWEGfhAGSh4eeKU568cuBjkSkxo
            t4zpKQAr8xFyGk3nvuJdex6+gHFo04wLDoQXDaDN8HLizzPVRnQy6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T18:18:35Z"
    mac: ENC[AES256_GCM,data:vgm7rBEGSBx1v/TpgPQpBTlWbB+8dMTmJf5zk92qWwtDMsC3C4z4lMyY3tT2Pw1GBzYm1Tw05+nsAoeKY2Dk2dPe2OfWe9OLWPzX+wYAxj5p3aobRC78PfgLQwl67EPyv84BoXVy74LkiCZEOZM/R0YZxI4ymeAi3bjFBuMpz1E=,iv:affa9oOqhkE930ro3MNcM2rPrXQAw0WrvZ8/s/7Odoc=,tag:IZVii0UZrlpBMUgwZAu/LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
