apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:J3Ue2CBqRY6GuK6QlR57CynqOxPf+gDdjDIYEB62ZbSdUa/+xmv17ksMpndLbAzE+seUnzMTJSnTb/ASpcj2DlArhjzCHh407KUfbkgk4fE3P96URcFC9pCleKehEg==,iv:1U6uyxZQ75Lnp5cZ9dp+oKJHDl0aCiicAcn8FMFN+h4=,tag:H0XY24Q1DHhEc1mUoCBkKw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gnFrxaNtkdL8sXRnksDw,iv:DbsazbXY+z8sU5HXmyV1W9FeV7qy/XQFr8THC1/rymI=,tag:4OPkwoANxhmlneedbasQ0A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+bTi5BsCn9TpvGrv/UZY/veUbbkp,iv:g73v357NdZGAdISul6iJxYJhjmFuIectweYXcF0L64M=,tag:H0aZ1W4av1gDj+ox52+sIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oQlQ5D/B5ggBjN6fvfLCRSC+tiHTGJgW+grxNi6m0gsV2rhp,iv:EvS9T+94vQLeOo/Naimge1EdjcNTsaV5+jTroPArADE=,tag:shCI0KPiiLaAuHAKSid79Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMnB5Ymx0R2p5OURiazZS
            bUI2Z1p2OW04U000c2U2eU1hS09wd1ZvenhBCkU1UEhlMlJIaU5tbFBua2xjdDhp
            czFvR1A4NHJpa01XbzRwaVJpV3FmUUUKLS0tIEFVQklnc1VHcFhxamhDY2JpL3N5
            anYyMUJZQjRaNEVXc1EwOUpvVVI5bjAKIerzuw3A2yz+kK2g4HehExPmEIbvtEaN
            68ZZV9ZTfq6FwosAEG1hk13lQuw5OOIf80CO6LLzsMZMHl6G/D5qFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T21:52:29Z"
    mac: ENC[AES256_GCM,data:l677YVYCtLF3nopKB8hBm+AeEr5AXgWX9Bzu4S/EXNnDfHgJMD3aG+rkkYH9OVnYtf2kkTADJ0f6wW0xhqKzgsKdg2ui3/pxrLE4Lz4tVDdCjub6ow59GB3/iX0mdl9FGl3rnNERYEtWFdmu/8XENi22X7mTXPeu9B7oPok9SUY=,iv:4AJeI+jj8iMda2WsW8ZMKguj3ufljRJsj2czTXfvK5o=,tag:UoObcC0ED9ee7O6uzkQoJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
