apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pImYm3MfEk7Faf+g59TM6pY/ZZT1Bocl6gZX8RBG+WDb7OWqyJWGLeWJVs4Qnb4vxUTZxaa8vg9Q90/AtWFRE4Mm0VyY8JBm/kMwiur0i7pU/e4V+tAmPGRKaOtVgA==,iv:jYHJFlZk4VmUTS8ICNlgge93RJNTfWJXcvnzpFYeBuQ=,tag:N0ZL5A+I1kMsq8VmdZLzdA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sAC3QMe1iyurl2iJQWnL,iv:0sO6mbW1BBfIaAz14UoBD3xMyC4Ia3ttOp4WFcKQNhA=,tag:KWE9eMFdJeIPI8a0H+NAKg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VIR0LoP+zSyO13ROjlZmUGYcnKkX,iv:gu58ACcU3jG9T4lY7JuHniS8vaE8W9NQc8xhvzhoVnw=,tag:DUHpTG50YelnfYe55W2zzA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iYmnU6UkH2xxSyzibnTirnWGC+mT0lz0Uess0VwBDC8dtU6F,iv:alimD64vdkB7JqKWFHmZItPN/oLDRSViSZkTfp6k4lI=,tag:mPj6zpoS10XG3DO1Eg/7TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSlpyQ0NRQlRWd0tPZ0tx
            c3RSTEdocklMSlNnbXdNV29rYXBCWTY3a1VvCjAxZnNNdFViY2F6aDd0d3JGYVRj
            SU4vRGhaWFlvdGhLVWkrQUZFcWVQVGcKLS0tIHBjV2QyaFpMY2ZtSVZ5WkxpZ0Ur
            R0FyZk9vTm9wR1RuV3dkcVFvZWtLYjAKCFXcYDZmixKJMBQZO7qtvSnH8UM/Cvs1
            Ga2+k61T8Ak49oe4hzopfivLcEYuPMdwO0dg/YxGq+jS5rBd5O+8dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T18:18:35Z"
    mac: ENC[AES256_GCM,data:dGCnIXJIYWhLpDS0My89NHeGp88SsjD/FSJX3uNF7CGEpya0lhhl9vi14Hipg2Dty8UbD7jb0PVfVKDupqWvnlsDwAuowcOc8K6AOApeq3FcbgLe9Szw1Q3HHDpSSlL4CeMFy3aYNOG9XRxx+PbHI5u4tMw1P39crtOgI4LyNnk=,iv:wy35FpBhsSI+0hZeQKIz/1EzRmQObr95+BPW0HEnQ+U=,tag:mJ+c5UM35EaDiWESBtzWIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
