apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jxTx6tVFS7zSCf0oYGSt3m0Z5I7WFaceT2PnT5FnObUq2yWTBSt7ZUuG+0RsdgGJAlGabGEXW94G/9CU3kd/UgzCzqfljrSbd1ixX11zp3w/y6mY7XKAAN6FtXm9YQ==,iv:lSpxHokgMhlOCrpqO5eSgE0OA3C+S7yCvY2BClWre3c=,tag:L9ubLyqGqSD6dHT/zrOaCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNXVBaE00N1lRR1FwclVx
            VEp2QUZTWTlrMHlzSkFLM3ZWZk00VGFUYUdzCnNrUnR0bUhVTG5aMVo2cFgzZUVt
            ckFsYWY0V2hBLzQvZlRxK0I1UFo5dDAKLS0tIGZQRW85WGdBaTZjQ3dwY1ZxV250
            UUdhOHJLWU9XS1I0QTlucnhHS2R6bnMKD8DlA21nN8OuZ+npIAz796qYDr0vHmeb
            MpAEPSVPP4OMXS7d86xYujpnVKmG7Qv+fpU/gCmckvdyUkS7n/OZTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T04:18:31Z"
    mac: ENC[AES256_GCM,data:paS31iKDhi5/CZmTLXa+Ws1KGy3KqgOrFeSLa7DWy/v413OqTub6slUFgaTfhr1W3kYaTrN6WS3NnMk0lQuzuy/39YdJZ/qNNByyWnIHgUgiw0pdfnHW4xQHsRhTY066IxoLmnbuJ8hX38/ajsncEaIGHBv8QZRPrhXuxqdcQCM=,iv:Ili6ojPi9LuJOXtYs0Xej8iuEvk613KH/fsiBxNGdjk=,tag:qUhXmq3h+2boflnnKK99Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
