apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:0zl1NeoXzDHF+0dLsvBEuEINWVmcbiy8d8S7btMRgtCd4pj2cWrbeY3mJ/xWinrHjmnDexcRt07hlxgYxAeeeDpwZhOgy4Tsm+JjMk2cyMebaKJ5CxujM+aTYT76+Q==,iv:D+uTQqPsnTDscZXQBVW/a4hS06NAnPIyaJkPZtTFArI=,tag:fgMyr259cqCZUJRfbUNW+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZjdXRDJpcVhLalYrT09M
            WklHdEFMUEJhZEJuSmZuWmxUZTJyM3VnVlNvCjBhcFRlREg3K3J3V2MvVllOV2w0
            bk10ODBicFhlZGhaUzhzWnpRKzJFbGMKLS0tICtKSGlDRS9wMXZ2M2kwTUY5ZFk5
            dkRiWU5mRDljQ21jWm9vWndxWmpmdjgKZ1lDwWuYOo3bvtu31UtZ3ljn6hTqfnce
            A/nSY28ikTfdW/irC+C2ity/rX1EQvgIkvOFHZ9G/Y2BkIHRlEj9bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T03:55:54Z"
    mac: ENC[AES256_GCM,data:o9AIBxIv9hoJWJ3inC+LN2etn66Pvx99yqWyRmSLd8iPPGWWciSYjcOI9H5xqARndi8H4IUw0ScP7LX5galjd+51ahzhUY1mkpA0lnRPd3jOkxk3/ikFQS5d5b80hYw9kIErpcF9NU1zAleVi1rWYIBeYxJgX8z44RTql9/eKT8=,iv:aPMUT3DVbeXbUvBcDyQ45CtouCHv++ZUDg45QRK1wXQ=,tag:aHprLaudv3pVDObZskNIQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
