---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ams-exporter.yaml
  - ./graphite-exporter.yaml
  - ./node-exporter.yaml
  - ./ping-exporter.yaml
  - ./zfs-exporter.yaml
