apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CubVPlMHHQ5fs9jiSfrkU21USYlVWSw0QTRDg/qRXOw=,iv:R2f8ZjVFxUr17A9JSSQLm8Dr6pVV0DCg1RC+K6ATXZM=,tag:eGXHY0JhHsh08Z5k6h+bmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VHRjRmwvcUQ1aWdLeUUz
            ZlBScVZYT0pXMGdFVEtoZ2NSSnlzc01oUDJJCnd6c0hLckEvcFI5eXdobFhESnRq
            WU5ySWk4cUdIVEVuVXkra0o4MFYvTTgKLS0tIG9NRVpCbzBPWkREbk90d1hUa2xM
            UXF1MGUwcDVjODZLaER2VWpDRGtPckUKwBeS7xYfD9VDDLHYwBwjxEkn2mq3nDUr
            wYJO0rYJ/DuKXnUQVWOdOLgLa87SRwknGY2EteaFEEA/7iLq0FQTVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T04:18:31Z"
    mac: ENC[AES256_GCM,data:bMC5qBA6mcoVmbmzB1Q0EU3r3pS2DCplv2RmKysTNJy+adXR48oj6s1DrwBQmyA2xwL+UjwdDQzY4XcMh15H+ZIPCw23GJmXnGwHTRaeLciCCPPzXYR71Z4Wkwwln8W3gddSwKDrasJd0zNVdKTH+TpmeSeGczCZH+6Sq6p9j08=,iv:pvHKpcP/ok1D2rk5coal/9a5ABpfcEwf4wOs5r/iHvs=,tag:DfdGijy4EfmJ4EINY5aQIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
