apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:3SMXcjTfS3RXTmZi9BGm5Stt+FpGccmqfCC1AOfcQ3o=,iv:d56F+BiMBQTknl0KTKcmKXjSHhok+CcjeAzKoMBGlz0=,tag:SnyQ5T/wtYW729K47q3I8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcEZ4VXNSUlBMWjk3VTdR
            eTFtWWIwL2o1TTZmRmFRSVg2K2IwOStjN2d3CjhRMGs1QmxPTTdwanV3MW5SZ0Fw
            L211VWFqWUxuMzk4amRoVHo2K214Nm8KLS0tIHJPcFNzWThRUG44Y1B0VzRRM09p
            UWtEaG0rNnBMZHl0MHA2bkFZaU1JVXcKjynGwEJ8q832wZmYefPSYxvooqs7kG6O
            lBDkfFrKDl5D6RXeAG2B4SsbvmF3PEC7MZBhi4PhaOU3zlUGI6M/aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T03:50:41Z"
    mac: ENC[AES256_GCM,data:oCqe4yJ+Zp6wj13MK1JejOOwH9IAKpsJSRFHwlRsCJZdioOytVIsIckgmekhuuOjmSy7VCfb2PEZ5tVxRlxGrfiAHooaBEKXXAp0zMCCH1VU0E+hoLrCmZbqHlMkt5dxXzt+lmjVBHKqiGKJr2ztAm2AOtkzw0JJ+NnEOMhoPq8=,iv:daJxWCHf8W5K1k0nPMaU+OMGuL1tmeP5bcpk7dOnE84=,tag:0I+8Hba/J28klVDlDVYvJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
