apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PKKaXuPYmA6mGVi862qF33ZknblD6r2SIdVzznz4cNo=,iv:5vstRKk5R5Pdy4jaDNTJr1LPvwx9r6uJhiAWPvDxzt8=,tag:Zt+hDMCGD5y4zOmlhMurjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMFpmRUdXbzdhbnMzQ3Qz
            SUdKaG1zOHpmYlkwa2pqMUVPVGNWMFZxRFJJClQwVmswYThxeDV6cE5MK3B6akdB
            d0ZQQU9lRmZJUWs1bDJobng4eUtEeUEKLS0tIE5aOVducFEzQjBUUkI5OG5ZSG0r
            dzg2cUtJQzlKWG5sRnUrY2pzRkgva0EKFCOl4R4LPVFu3eFXhbSd8Ah8dcBQoNYc
            fNBp7WHQ15i2YHJTfCY7vDD4nsyxzHJDqgdUD3O5R2xlhO79wFgnbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T18:18:35Z"
    mac: ENC[AES256_GCM,data:CR7Irb6ojZ+qqIdwMz6sAAPac3Ktdj9iDEz49m9sgfdVhuP6S1ftt4lChwYK2ijq9QTzc+typEJaThAofZqAqKPqj8Vy7JtUE5FvnXEpMs0LaKrrR0xPAA3p5Ny/Q2/d6qLdjzHVy+AwAzzN0JyrUGl6ameO4qaUNPmoxxStIgI=,iv:cCu2XsPj5Zsqf3Obe5q63wCOJ2tFO9WOAupqeoi9yKg=,tag:kwc0uC1IP7m3Qe8WbZYGVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
