apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/lK1VzKs94UQdju7YdYPeLNVH2HZ9OUs4NR7GR/V4Go=,iv:n60SoQFtFqFSWNWq7nrsoTVoSs2fOdDKQrlyFBJptWU=,tag:bS+5+ehtsDbCdezmIhHwqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeUhlNnJHZTRMOFNxWEYx
            akUzUWhYU2tDVlFndEloSmNOMUlYeUVyUVJrCjMzRmZFL1FlVTJyTGQ4WmpWV0RW
            NzZhL2xVd25YRS8wVHJJYWFPM2hrOGMKLS0tIGdDTStwQzJvYUtuNUNDQThmRnRK
            dkx4Ti94UFhtVFdOQU1jcGRDbWR1VjAK2yK15CukMq3tZAHBWhYoyVkQiPaNrOAu
            +mhHXrBvJCYI2N7jOunJn4PuqyqXR31gbQ788YxxevQf+o9zxpn2QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T21:52:29Z"
    mac: ENC[AES256_GCM,data:Au4ovWPTscMN9tTBh+nTO86v5oRMiRnoVUf/uDq1vp5Vhv83npiiGHFHyONYAqOfJEuv6grqkqtqBkDZ367sQo80yhMw8L73j+P2HPMlrNVu43T17Csbn1Ah9/X38M4ZPPCyw+oAucdsEBdTBemS0Mj9HQrMcxEopROkoRD7DX4=,iv:nuVwrbCTEy+IqsOd+aXxoitIHJ2zMH0mXmfAhmr+WjQ=,tag:dw6yVtoQBaKtsSxvRlQXFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
