apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Qc0jgK8ic4FjIYfbOISaCW5MvFEvcyEBvwN7Kyc1Vgs=,iv:M7Bp/tCN4K5Hk+jJp6NUX0LAw2/BIMK1UHpZVIVg4IY=,tag:Dj0b3ZVwuCOWyH4ByFFujA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeWpvaTNIZUt4ckZ4SWwv
            YS9DbXVadUNFUFRzbnNNMkRYUzNWeXVNczBzCll4TmRVY1hvelVXMDFQVk91ZHB2
            UGcreGN1QVdYSnlsdUo2ZS9nNllwU3MKLS0tIFhuTzhpWU1tVU84ZW5yb0xWN3Y5
            Y3pwQ25ybnU4cFNXVGFlNTA0OTRMRXMKDHDm69PQq2dK1yE8GYeLrY/gZ6PHEJ+Z
            MftecDRL0af5xSYCCFUgONeLwbrMpa3mlPWVqFe66O0XL5d0xHLI8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T03:55:54Z"
    mac: ENC[AES256_GCM,data:HlasYGffHAdadlGcX1mszeynNk+oaWaPmTGvbh2dilKbHkoENHC1VGb9s1JT9ZG4CJRKfTaKy0UjbORJjWbOmwJ+VvXGe0EmfCIqWlEoELlZXtwVXvggq/x7abY4TlF6lDyv7fe2Gl8ncH2kJZ+KsaNgh8/gkQ+cIcOR1Dzv0XU=,iv:bN/awAIepOtIdQRYvN0B31VYd8816Rv4q2xoq/2K31M=,tag:/oqKJ02IRHfjI1DmkzFiNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
