apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OSvlpiGdLq85KVLkfB1FutBAXJCcLQpoynhP5qS08obW9sP+IKRzhA==,iv:Ko7jS3/K4dYuulcGVz6JaUV4f83fUZ1Vlgu52WDnqW0=,tag:GAIMxN8uYRfLBRtwGlKWnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbEVQcnNNaWt4SFRDYzJQ
            UnV4MTR6aDF5QUlYc0NxQy9FS0lYQVR5OFdVCm9pbkg0dW1TeER0Y2Z2ZVBMZWw5
            eDZ5eEZZOVV6QWZkcUkxcnF6bUtFeFUKLS0tIHRUbHJxS0hHK01vanhOdU1zbmlJ
            T3orMWFaZG5rNlNYMVk0K1J1eUdFTUEKJpkg1r3FAmcxoJbwiN4LlpeDtzqxARLg
            9jEw9WOvuc34diHYH4F5LRfMPOVYW5hGy07VUYEMbh5u4grf+91taA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T18:18:35Z"
    mac: ENC[AES256_GCM,data:jbDpYFycbN6TI9hxHdgsppCnJsI5uAqUz7E4nckz0Ruba5WWJao3TMdizLHDtM6PKHfzihoPXT5tmQfq7sp7j8LFKpUOWASZdi+Ewyv9ckQBk9gqANarQb+3LtIbWstLV3DTGHpYDXFekXTEgofbGg+nFeqIIMsacgevTA+oqew=,iv:Ub6wjGjSAfK3WtLFE0b1+9yjAonERGkijLM1gFUTAo8=,tag:3KogtLC4ByrUobArezjQow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
