apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:rxVgJI+H4JhAcivayIAxG7vzy5f3Su5PV+fvvlM4bZxAUzgvaFUBOA==,iv:3zvqymleB7pgwiW6FN11Y+Mmbe/M+9z+JjK0GC7AQ80=,tag:24cv4c4H4s1w26EgA/4yKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM1g3VzJrKzBTSnE1N0xD
            R3BJQlNEL2pScnk5R3FwUXJvdTFQMFVNd0hjCjA5NUlxQkV3MVJuWWRjbTJUZGhi
            V29icTVTZ0RDNDNMaERncUNiTzZ3OVkKLS0tIGNxSXpsdlduRnd1L0ZTUGUzRWIv
            QUZqSFhqV1pwTTRoY0REdFdoMlkwUzQKYKpthfCsjGNs1MavlDVkdSRivaRiGjW8
            yrc+e9kB//m4F7GvG33rjYChAw7ajZgQg95wDWosWaE4h4Ug5drhIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T21:52:29Z"
    mac: ENC[AES256_GCM,data:rZDqEH44qYdia/HgFdvZXFBnkxHKnwSt3i72u5WbN5Y5ZX8NmWSOG6R3ACAD+WZWvQ6ZgTpy5/xq4CUAbgPE37U+wcjxImc8GdRYxmgwtIo98ttHrc2PgFFT31vgj8+XaHEPX+ySb85MZs0tdgsKaNY9BuSvzJWYbGdel/g5+aA=,iv:Q0BI9p2TjSZOmnpfBiUjKbEux1LBN9pr1RYotY03NTI=,tag:JrHdEZv7c2B18Rtn3eEMFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
