apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: external-secrets
type: Opaque
data:
    dopplerToken: ENC[AES256_GCM,data:jeffFBM5coSzh4954buOp6keKFlDuh3B2V0HVyocVO28mX1DAe/JYfNr8jkeCnS1QIvtjfe0Cbp1hf1qRrreXKy3D5qLhnZW,iv:7KHHBEAerC0QcGZx1bbXGKvmIYkxgtWDOBwWfnMeOtE=,tag:83Pc+Jq44t5xsaX+QkEw/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNmJQQ2hUT1Q5dnFXcFZP
            ZWNtS29LVG9SNC9lakw3SjVtdUM0S1ZVZjJ3CnF2Q0xJWEVXbU1oWkZQQWxNcEM1
            d2NqNCs4bkQzc0RTdWlzRnEzeDV0eU0KLS0tIHVTNFFGSUVYVmN6aHlqU05IR2dr
            Q3BtSkRiVzhOM3d1WHlBNXFXa1JaZncKf6hMpW+poeAQ6VRTAX2UNHJmvb50FIEI
            TxN7C2xsrv92w8VmmR9OdbtAtZNEW6ExukMuNXFH9Re6S07+XTtpwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:01:54Z"
    mac: ENC[AES256_GCM,data:+5CWwHkWxvgYtpTACHp1mTpdsjxY+2iIhnlqfipissFf14lLfQxUSn7WN2Qh9SX49pDBa6z4G7HQmCfgMyhz10Y7WrIFbnUxQJTiA7jx2onZwq/whfoFprsjpKZUuEgPE/PdJwZHErp+b4ynrzSapsW0SZOZ2aRZANeM7eyAr14=,iv:Ef30e9z8ZsugZTqDVNsi910KhF4mmCrrBftHnc2fX8A=,tag:PecWJKIOX3jmfsz8qOgbDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
