apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: external-secrets
type: Opaque
data:
    site1Token: ENC[AES256_GCM,data:0zuHwvncN3zR9WiMwCy+eX7OVADoZhqSXUc/XR9BZzF33YVQAMP91boWj3gJmSbw1x9vsvVK6nMKRv7XE35eZTCD5UQpxUT6,iv:mSJ5AQUqn+UqDCiEZP0JrieTBDl9nB9fQvqux0ksJi8=,tag:Q1Kb+OZydtJHcIrns90OEw==,type:str]
    site2Token: ENC[AES256_GCM,data:3jhh6MDrsq7vCaDZyIXHjC/JiBpm2R0He+5pN97P7IMavajKch71nNAsUIeuQatteKY6Pp5v8KcgKtCl+nvh5r1lp7Ww04Jn,iv:pVdJCsRGSTG9xPRTJaFhH5dO3g3jGNyTVZBEzpOJLXc=,tag:g1/Act/vNwhEFBT0W3pSkg==,type:str]
    site3Token: ENC[AES256_GCM,data:Wqm8Pm/n8xpv3tHf+93WKbYaZA/rYvSiKAAj5HDXEv4T7wk08yB9tATANvXsp8CRB+eyYPuioi+8FCBcFiR3LYoLUO019nYX,iv:8uzFVR9edRZGTpKfPo2idCIK50ekmgJ0itLz8TKEG84=,tag:lv8SCK6u5gUpkOwzXJo2JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOUppQ1NhVlBWaFZUZ0RC
            TG14azZqaDE3Rkx0WTRObzN1Z0sxOFh4OTFRClE3cGhuTTVralJMbVgxeWVLeFlU
            WnVNb1pPSnB5V3RYZ0ltOWJmNVFDNmMKLS0tIFFtTExaMmpURk1QUWxIeHhwNGpK
            Qms1MC9yZktmekE5QjVwcmtjN09XMzgKofAS8Txgbg0p1BeSEm88TeCWLxXvipem
            L1hgxo63tKqCQbsooBynVh7OOIjPBt6JqoVVHGy1aWVaXgGrk5ucvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T06:19:00Z"
    mac: ENC[AES256_GCM,data:oBjLCng0HfYMW7m5X6if1WvKyKKw7D6Bz6ztKU+KSv9Cpty7Jy56BpAMM07H8q+KMSlh429SGEXBTRpajlWD2J8OxpjpfgHEh5dwQTXvVIVVcfFmKSceNOg4ZfWY2CJmmH1QVm7mN+NjpC3E5N2fg37aG77FzuzpTKwzpq5MB/s=,iv:cdfNVsv0a+aVFQZ77x2U6MkxlZXx2aQWo6rS6cYMZUI=,tag:c/kPCNIFiPrsMZtxy/nkpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
